<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Css link -->
        <link rel="stylesheet" href="style.css">

    <!-- Js link -->
        <script src="app.js" defer></script>

    <!-- Font-awsome link -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        
</head>
<body>
    <!-- Main HTML Code -->
        <div class="main-wrapper">
            <div class="positional-wrapper">
                <div class="cup-positional-wrapper">
                    <div class="cup-main-wrapper">
                        <div class="cup">
                            <div class="water"></div>
                            <h1 id="display-current-water-level"></h1>
                        </div>
                    </div>
                </div>
                <div class="btn-main-wrapper">
                    <h1>აირჩიეთ მოქმედება</h1>
                    <div class="btn-inside-wrapper">
                        <button id="add-water" class="btn">წყლის დამატება</button>
                        <button id="remove-water" class="btn">წყლის მოკლება</button>
                        <button id="fill" class="btn">გავსება</button>
                        <button id="emphty" class="btn">დაცარიელება</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="bubble-wrapeer">
            <div class="bubble bubble-first">
                <div class="bubble-highlight highlight-first"></div>
                <div class="bubble-highlight highlight-second"></div>
                <div class="bubble-highlight highlight-theered"></div>
            </div>
            <div class="bubble bubble-second">
                <div class="bubble-highlight highlight-first"></div>
                <div class="bubble-highlight highlight-second"></div>
            </div>
            <div class="bubble bubble-theered">
                <div class="bubble-highlight highlight-first"></div>
            </div>
            <div class="bubble bubble-fourth">
                <div class="bubble-highlight highlight-first"></div>
                <div class="bubble-highlight highlight-second"></div>
            </div>
            <div class="bubble bubble-fifth">
                <div class="bubble-highlight highlight-first"></div>
            </div>
            <div class="bubble bubble-sixth">
                <div class="bubble-highlight highlight-first"></div>
                <div class="bubble-highlight highlight-second"></div>
            </div>
            <div class="bubble bubble-seventh">
                <div class="bubble-highlight highlight-first"></div>
                <div class="bubble-highlight highlight-second"></div>
            </div>
            <div class="bubble bubble-eight">
                <div class="bubble-highlight highlight-first"></div>
                <div class="bubble-highlight highlight-second"></div>
                <div class="bubble-highlight highlight-theered"></div>
            </div>
        </div>
    
</body>
</html>